<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="amarelo">
        <h1>Minha div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit aspernatur odio quasi beatae temporibus
            explicabo, cum architecto accusantium, vero aut doloremque atque assumenda voluptates nam impedit dolor est.
            Dicta?</p>

    </div>
    <div id="rotacao" class="amarelo">
        <h1>Outra div</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nemo impedit quasi voluptates cupiditate
            aspernatur dolorem ipsa. Quia ullam nemo vel eligendi id eius velit, corrupti mollitia dignissimos ipsum
            consequatur!</p>

    </div>
    <div class="noticias">
        <h1>Segunda Feira</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, ipsa corporis accusamus natus deleniti a unde
            dolorem modi libero ex dolorum molestiae reprehenderit nemo atque laborum nobis ipsum voluptatum
            repudiandae?</p>
    </div>
    <div class="noticias">
        <h1>Terça Feira</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum velit, numquam maiores sed mollitia
            laudantium nobis inventore consequuntur? Possimus qui quibusdam sapiente rerum culpa minima facere eveniet
            tenetur. Autem, commodi.</p>
    </div>
</body>

</html>